{
  "name": "consulting-website",
  "version": "1.0.0",
  "description": "이모션글로벌 컨설팅 연구방법론",
  "scripts": {
    "sass": "sass --watch styles/main.scss styles/main.css",
    "start": "live-server"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "live-server": "^1.2.2"
  }
} 